# GUI

./: -files --error-unmatch sample-rest-api  .gitignore  App.js  README.md  desktop.ini  package-lock.json  package.json
WPF-App/Taskmanager/: Taskmanager.sln
WPF-App/Taskmanager/Taskmanager/: App.xaml  App.xaml.cs  Landing.xaml  Landing.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mytasks.cs  TaskDbContext.cs  TaskService.cs  TaskWindow.xaml  TaskWindow.xaml.cs  Taskmanager.csproj
WPF-App/Taskmanager/Taskmanager/Migrations/: 20250301065158_InitialCreate.Designer.cs  20250301065158_InitialCreate.cs  TaskDbContextModelSnapshot.cs
src/: App.css  App.js  HomePage.css
src/Project Overview and Plan_files/: index.html  saved_resource.html
src/components/: CalendarIntegration.js  Footer.js  Header.js  Logout.js  Navbar.css  Navbar.js  ProductivityTracker.js  ProtectedRoute.js  TaskInput.js  TaskList.js  TaskManager.js  server.js
src/dashboards/: TaskDashboard.js
src/pages/: About.js  CalendarPage.js  HomePage.js  LandingPage.js  LoginPage.js  PomodoroTimer.js  Profile.js  SignUpPage.js
src/styles/: About.css  Calendar.css  CalendarIntegration.css  Footer.css  HomePage.css  LandingPage.css  LoginPage.css  SignUpPage.css  TaskComponents.css  index.css
